uuid: 6335b609-4076-4969-98d4-d96c104f5e52
langcode: en
status: true
dependencies:
  module:
    - terry_kg
_core:
  default_config_hash: D_fqDLQaojGHbnUHdROiZ2QCPaYgrEEL8RnEBufBsM8
id: kg_entity.field_rank
field_name: field_rank
entity_type: kg_entity
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
